*{
padding:0px;
margin:0px;

}


body{
font-family: 'Exo', 'Arial Narrow', Arial, sans-serif;
width: 100vw;
height:100vh;
 display:flex;
 background-color:hsla(0,0%,85%,0.98);
 background-image:
 radial-gradient(at 99% 75%, hsla(60,0%,100%,0.23) 0px, transparent 50%),
 radial-gradient(at 98% 32%, hsla(60,0%,100%,0.4) 0px, transparent 50%),
 radial-gradient(at 100% 48%, hsla(60,47%,57%,0.16) 0px, transparent 50%),
 radial-gradient(at 100% 100%, hsla(307,64%,68%,0.5) 0px, transparent 50%),
 radial-gradient(at 0% 0%, hsla(4,75%,70%,0.25) 0px, transparent 50%),
 radial-gradient(at 49% 51%, hsla(309,100%,57%,0.18) 0px, transparent 50%),
 radial-gradient(at 100% 0%, hsla(289,100%,50%,0.19) 0px, transparent 50%),
 radial-gradient(at 13% 100%, hsla(60,91%,56%,0.06) 0px, transparent 50%);
    justify-content: center;
    align-items:center;

}

div.card{
    display:flex;
    height:100%;
    width:100%;
}

div.card div.left{
flex:1;
background:url('/images/IMG_E0653.JPG');
background-size:cover;
position: relative;
}

div.card div.left div.line{

    top:170px;
    height: 63%;
    position: absolute;
    width: 815px;
    border-right: 5px double #3f3e3fba;
    z-index: -1;
    
}

main div{
    width: 100%;
    height: 100vh;
    background-image: url("./assets/Globe-vector.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}

.logo{
    position: absolute;
    left: 300px;
    bottom: 213px;
}



div.card div.right{
    flex:1;
    line-height: 1.3;
    color:rgb(6, 8, 15);
    padding-top:250px;
    }

div.card div.right h2 span{
    height:5%;
    margin:272px;
    padding: 5px 0px 3px 0px;
   color: #3F3E3F;
   font-size: 50px;
   
   
    
}

div.card div.right div.info{
    margin-left: 95px;
}

div.card div.right .user{

 margin-left: 95px;
 font-size:13pt;
 height:35px;
 width:300px;
 margin-bottom: 15px;
 border-radius: 5px;
 border: 3px solid #3F3E3F;

}

div.card div.right .pass{

    margin-left: 95px;
    font-size:13pt;
    height:35px;
    width:300px; 
    
    border-radius: 5px;
    border: 3px solid #3F3E3F;
   }

   .input-container {
    position: relative;
    margin-bottom: 15px;
}

.input-container i {
    position: absolute;
    left: 105px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(154, 11, 186, 0.781);
}

.input-container input {
    padding-left: 35px;
}

div.card div.right .user,
div.card div.right .pass {
    margin-left: 91px;
    font-size: 13pt;
    height: 35px;
    width: 265px;
    border-radius: 5px;
    border: 3px solid #3F3E3F;
}

div.card div.right .pass {
    margin-bottom: 3px;
}
div.card div.right .user {
    margin-bottom: 3px;
}


div.card div.right span{
    color:rgba(141, 5, 102, 0.722);
    margin-left:390px;
    margin-bottom: 200px;
    font-weight: 400;

    
}

div.card div.right div.acc{
    margin-left:305px;
}

button {
width: 70px;
height: 35px;
border-radius: 5px;
background-color: #3F3E3F;
color: white;
margin-top: 5px;
font-size: 15px;
font-weight:500;
cursor: pointer;
    border: solid 1px transparent;
    background: 
      linear-gradient(to right ,#48083fe2, #17000eb4) border-box,
      #3F3E3F content-box;
    background-blend-mode:darken;
    cursor: pointer;
    transition:0.5s;
}

button:hover {
    background-color:#0000;
}
/*button{
width: 70px;
height: 35px;
border-radius: 5px;
background-color: #3F3E3F;
border:none;
color: white;
margin-top: 5px;
font-size: 15px;
font-weight:500;
cursor: pointer;
 }

button:hover{
  width: 72px;
  height: 36px; 
  transition-property: width;
  transition-duration: 0.1s;
  transition-timing-function: linear;
  transition-delay: 0.1ss

}*/

div.card div.right  div.sign{
 padding-top:15px;
 margin-left: 245px;

}
div.card div.right div.details div.acc img {
padding-right:222px;
padding-top:16px;
}

div.sign b{
    color:rgba(141, 5, 102, 0.722);
}
